# Luna

./: Luna.sln  README.md
Luna/: Game1.cs  Luna.csproj  Luna.sln  Program.cs  app.manifest
Luna/Content/: Content.mgcb  MontserratLight.spritefont  MontserratRegular.spritefont
Luna/DataClasses/: Customer.cs  LunaDateTime.cs  Order.cs  Product.cs
Luna/DataClasses/IDClasses/: CustomerID.cs  OrderID.cs  ProductID.cs
Luna/HelperClasses/: GraphicsHelper.cs  NativeWindowHelper.cs  StringHelper.cs
Luna/ManagerClasses/: CustomerManager.cs  DummyOrderManager.cs  IOManager.cs  KeyboardHandler.cs  MouseHandler.cs  OrderManager.cs  ProductManager.cs  SystemManager.cs  UIManager.cs
Luna/ProductSystem/: DummyOrderLoader.cs  DummyOrderSaver.cs  DummyProductLoader.cs  DummyProductSaver.cs  IOrderLoader.cs  IOrderSaver.cs  IProductLoader.cs  IProductSaver.cs
Luna/UI/: BlankUI.cs  Button.cs  Colour.cs  ColourPalatte.cs  ISlidable.cs  Label.cs  ScrollBar.cs  ScrollView.cs  Slider.cs  TextInput.cs  Toggle.cs  UICircleTexture.cs  UIComponent.cs  UIDraggableTexture.cs  UIFactory.cs  UITexture.cs  UITheme.cs
Luna/UI/InputFormat/: AlphanumericFormat.cs  CentiDecimalFormat.cs  DecimalFormat.cs  IInputFormat.cs  NumericFormat.cs  UnformattedFormat.cs
Luna/UI/LayoutSystem/: ColourAnimator.cs  ExpColourAnimator.cs  ExpPositionAnimator.cs  IColourAnimator.cs  ILayoutable.cs  IPositionAnimator.cs  LTexture2D.cs  LUIVA.cs  LVector2.cs  UITransform.cs
