<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bill/Documents/GitHub/Luna/Luna/Content/MontserratRegular.spritefont</SourceFile>
  <SourceTime>2025-02-05T12:44:22.5363525+00:00</SourceTime>
  <DestFile>C:/Users/bill/Documents/GitHub/Luna/Luna/Content/bin/Windows/Content/MontserratRegular.xnb</DestFile>
  <DestTime>2025-04-11T13:12:26.3288502+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>