<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/bill/Documents/GitHub/Luna/Luna/Content/MontserratLight.spritefont</SourceFile>
  <SourceTime>2025-01-07T22:26:32.6622941+00:00</SourceTime>
  <DestFile>c:/Users/bill/Documents/GitHub/Luna/Luna/Content/bin/Windows/Content/MontserratLight.xnb</DestFile>
  <DestTime>2025-01-25T17:55:08.5952267+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>