<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bill/Documents/GitHub/Luna/Luna/Content/MontserratLight.spritefont</SourceFile>
  <SourceTime>2025-01-30T19:37:45.6585007+00:00</SourceTime>
  <DestFile>C:/Users/bill/Documents/GitHub/Luna/Luna/Content/bin/Windows/Content/MontserratLight.xnb</DestFile>
  <DestTime>2025-04-11T13:12:26.2208438+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>